spring.application.name=springmvcproject

spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;database=eip
spring.datasource.username=sa
spring.datasource.password=As541871416=